channels = ( {
         name = "Root";
         parent = "";
         description = "The Root of all channels";
         noenter = true;
         },
         {
         name = "Lobby";
         parent = "Root";
         description = "Lobby channel";
         },
         {
         name = "Red team";
         parent = "Lobby";
         description = "The Red team channel";
         },
         {
         name = "Blue team";
         parent = "Lobby";
         description = "The Blue team channel";
         }
);
# Channel links configuration.
channel_links = ( {
         source = "Lobby";
         destination = "Red team";
         },
         {
         source = "Lobby";
         destination = "Blue team";
         }
);

default_channel = "Lobby";
