# This configuration is based on the official example configuration.
# More information can be found at
# http://code.google.com/p/umurmur/wiki/Configuring02x

max_bandwidth = 60000;
welcometext = "Welcome to uMurmur!";
certificate = "/etc/umurmur/cert.crt";
private_key = "/etc/umurmur/key.key";

password = "";
admin_password = "";
ban_length = 0;            # Length in seconds for a ban. Default is 0. 0 = forever.
enable_ban = false;        # Default is false
banfile = "/etc/umurmur/banfile.txt";   # File to save bans to. Default is to not save bans to file.
sync_banfile = false;      # Keep banfile synced. Default is false, which means it is saved to at shutdown only.
allow_textmessage = true;  # Default is true
opus_threshold = 100;      # Required percentage of users that support Opus codec for it to be chosen
max_users = 10;

# Specify port and/or address to bind to. Typically not needed.
# Default is '*' for address and 64738 for port.
# Can also be specified on the command line, which takes precedence if
# both are specified.
bindport = 64738;
bindaddr = "192.168.1.1";

# bindport6 = 64738;
# bindaddr6 = "fde4:8dba:82e1::/48";

# Log to file option. Default is logging to syslog.
# umurmurd will close and reopen the logfile if SIGHUP is received.
# logfile = "/var/log/umurmurd.log";

# Specify this for privilege dropping. If username is specified but not
# the groupname, the user's login group is used.
username = "murmur";
groupname = "murmur";

